sonar.projectKey=spellables_lib
sonar.projectName=Spellables Library

sonar.sources=.

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=coverage/**/*.*,test/**/*.*,node_modules/**/*.*,wordlists/**/*.*